<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    padding: 20px;
}

header {
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
}

footer {
    margin-top: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    header .one.column img {
        width: 20%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    header .one.column img {
        width: 15%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 5px;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="one column">
                    <img src="Recurso 1.svg" alt="Logo" style="width: 20%;">
                </div>
                <div class="eleven columns">
                    <nav>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Acerca</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section>
            <div class="row">
                <div class="twelve columns">
                    <img src="Recurso 1.svg" alt="Banner" style="width: 100%;">
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                    <h3>Lorem ipsum</h3>
                    <img src="Recurso 1.svg" alt="Another Banner" style="width: 100%;">
                </div>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="twelve columns">
                    <p>&copy; 2024. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
